<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <title>My Interests - Rugby</title>
    <head>
        <style>
            h3 {
                color:black;
                font-family: 'arial', sans-serif;
            }
            
            body {
                background-color:orange;
            }
            
            p {
                font-family: 'arial', sans-serif;
                color: black;
                font-size:larger;
            }
            
            img {
                width: 50%;
                height: 50%;
            }
            
            #header {
                font-family: "arial", sans-serif;
                font-size: xx-large;
                font-weight: bold;
            }
            
            hr {
                color: #FFF;
                height: 10px;
                border: none;
                background-color:#FFF;
            }
        </style>
        <div id="header">
            <center>
            <header>
                <p>SPORT</p>
            </header>
            </center>
            <hr>
        </div>
    </head>
<body>
        <p>Rugby is my main interest and my favourite sport. I play for UCC RFC seniors. I am a tighthead prop. I have played for Munster u18 and u19.<br>
        I also love watching rugby games. I am a season ticket holder with Munster and go to Thomond Park to watch all of their Champions Cup games and I've travelled to Edinburgh, Exeter, Belfast and Montpellier to watch them play.</p>        
        <img src="../imgs/rugby.jpg">
    </body>
</html>
