<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h3 {
                color:white;
                font-family: 'arial', sans-serif;
            }
            
            body {
                background-color: lightsalmon;
            }
            
            p {color:white;
               font-family: 'arial', sans-serif;
               font-size: larger;
            }
            
            hr {
                color:white;
            }
            
            img {
                width: 50%;
                height: 50%;
            }
            
            #header {
                font-family: "Arial", sans-serif;
                font-size: xx-large;
                font-weight: bolder;
            }
            
            hr {
                color: #FFF;
                height: 10px;
                border: none;
                background-color:#FFF;
            }
            
                
        </style>
        <title>Interests - Travelling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <header>
                <center>
                <p>TRAVELLING</p>
                </center>
            </header>
        </div>
        <hr>
     
        <p>Another one of my interests is to go travelling. I love seeing new places with my friends and trying the country's cuisine and exploring what they have to offer. Some of the countries I have visited in the past are:<br>
            America<br>
            Croatia<br>
            Greece<br>
            France<br>
            Spain<br>
            England<br>
            Bosnia<br>
            Montenegro<br>
        <img src="../imgs/croatia.jpg">
        </p>
    </body>
</html>
